{
  "name": "nodeexcel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node test.js echo \"Tentando Bistek22\" && exit 1",
    "test2": "node test2.js echo \"Tentando novo método de buscas de coluna\" && exit 1",
    "dpsp": "node dpsp.js",
    "condor": "node condor.js",
    "bistek22": "node bistek22.js",
    "bistek23": "node bistek23.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "excel4node": "^1.8.0",
    "readline": "^1.3.0",
    "xlsx": "^0.18.5"
  }
}
